logging.level.org.springframework = INFO

############ DataSource Configuration ################

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=posilka2020

################### Hibernate Configuration ####################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
