
## Spring DATASOURCE (DataSource AutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=posilka2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create