# https://github.com/tp02ga/AssignmentSubmissionApp/blob/master/back-end/src/main/resources/application-dev.properties

spring.datasource.url=jdbc:mysql://localhost:3306/assignment_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none  # if not let hibernate auto update table
spring.jpa.hibernate.ddl-auto=update

# JWT
# https://www.javainuse.com/jwtgenerator
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MzIxNjI0NCwiaWF0IjoxNjkzMjE2MjQ0fQ.xZH5qcP_4aWGcHYi_ht7oagMJqv7JJfvqkVYYeqOzCc

cookies.domain=localhost
domainRoot=http://localhost:3000
mail.username=yen
mail.password=123
emails.codeReviewers=users