server.port=8080
# Redisʽ⋷ҽ㨄숏Ϊ0㩊spring.redis.database=0
# Redis美ᆷ嘖豹pring.redis.host=127.0.0.1
# Redis美ᆷl퓶˿ڊspring.redis.port=6379
# Redis美ᆷl퓃܂루ĬȏΪ銳pring.redis.password=
# l퓳ؗl퓊ʹӃ躖屭ʾuӐϞֆ㩊#䋏ʱ㬇늹Ӄspring.redis.jedis.pool.max-idle=8
spring.redis.pool.max-active=8

# l퓳ؗרȻ剁튱줣芹Ӄ躖屭ʾuӐϞֆ㩊#䋏ʱ㬇늹Ӄspring.redis.jedis.pool.max-wait=-1
spring.redis.pool.max-wait=-1

# l퓳ؖеėЁ콓
#䋏ʱ㬇늹Ӄspring.redis.jedis.pool.max-idle=8
spring.redis.pool.max-idle=8

# l퓳ؖеėЁ콓
#䋏ʱ㬇늹Ӄspring.redis.jedis.pool.min-idle=0
spring.redis.pool.min-idle=0
# l퓳슱ʱ줣躁e㩊spring.redis.timeout=5000


