#             # H2 database configuration steps
#debug=true
#
##H2 embedded static database
#datasource.security.driver-class-name=org.h2.Driver
#
## H2 configuration using hibernate.
#datasource.security.url=jdbc:h2:mem:management;DB_CLOSE_DELAY=-1
#datasource.security.username=sa
#datasource.security.password=
#
## Security configuration on system
#datasource.security.initialize=true
#
## H2 database configuration, using embedded DB
#datasource.orders.driver-class-name=org.h2.Driver
#datasource.orders.url=jdbc:h2:mem:ordersdb;DB_CLOSE_DELAY=-1
#datasource.orders.username=sa
#datasource.orders.password=
#
## Initialize db (any DB types are will be true)
#datasource.orders.initialize=true
#
## Hibernate configuration (auto-update, create.)
#spring.jpa.hibernate.ddl-auto=update
#
## DB represents debuging results.
#spring.jpa.show-sql=true


# MySQL database configuration

debug=true

 Database
datasource.security.driver-class-name=com.mysql.jdbc.Driver
datasource.security.url=jdbc:mysql://localhost:3306/management
datasource.security.username=root
datasource.security.password=posilka2020

# Secutiry datasource configuration
datasource.security.initialize=false

# Configuration MySQL
datasource.orders.driver-class-name=com.mysql.jdbc.Driver
datasource.orders.url=jdbc:mysql://localhost:3306/ordersdb
datasource.orders.username=root
datasource.orders.password=posilka2020

datasource.orders.initialize=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true