logging.level.root=INFO
logging.level.web=DEBUG
logging.level.com.example.demo=DEBUG
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/blog
spring.webflux.problemdetails.enabled=true
