# SpringPlayground

./: .gitignore  20231110-18-48-52_report.csv  README.md  keystore.jks  maven.yml
DownloadServiceV2/download-service-data/: pom.xml
DownloadServiceV2/download-service-web/: pom.xml
DownloadServiceV2/download-service-web/src/main/resources/: application.properties  application.yml  mybatis.xml
ShoppingCart/Backend/: .dockerignore  Dockerfile  README.md  pom.xml
ShoppingCart/Backend/sql/: dml.sql
ShoppingCart/Backend/src/main/resources/: application-docker.properties  application.properties
ShoppingCart/Backend/src/test/resources/: application-test.properties
archived/SwaggerDemo/: README.md  pom.xml
archived/SwaggerDemo/src/main/resources/: application.properties
bookingSystem/: CLAUDE.md  README.md  pom.xml
bookingSystem/doc/: c10k-scaling-ideas.md  plan.md  spec_claude.md  spec_gemini.md  spec_gpt.md
bookingSystem/scripts/: C10kLoadTest.sh  OverbookingE2ETest.sh
bookingSystem/src/main/resources/: application.properties  application.yml
bookingSystem/src/main/resources/static/: index.html
clusterAdmin/: README.md  checkstyle.xml  pom.xml
clusterAdmin/doc/: SPEC.md
clusterAdmin/script/: delete_node_region.sh
clusterAdmin/src/main/resources/: application.properties
pocDownloadService/: README.md  pom.xml
pocDownloadService/downService-api/: pom.xml
pocDownloadService/downService-data/: pom.xml
pocDownloadService/downService-web/: pom.xml
pocDownloadService/downloadService-api/: pom.xml
pocDownloadService/downloadService-data/: pom.xml
pocDownloadService/downloadService-web/: pom.xml
pocDownloadService/sql/: history.sql
projects_advanced/SecurityDemo/: README.md  pom.xml
projects_basic/SpringMapStruct/: README.md  pom.xml
projects_basic/springBootBasic2AdminSystem/: pom.xml
ref_project/upgrade-school-springcloud-springboot-master/: .gitignore  README.md  build.gradle  settings.gradle
ref_project/upgrade-school-springcloud-springboot-master/config-server/: build.gradle
ref_project/upgrade-school-springcloud-springboot-master/doc/: 项目地址.txt
ref_project/upgrade-school-springcloud-springboot-master/eureka-server3/: .gitignore  build.gradle
ref_project/upgrade-school-springcloud-springboot-master/gateway-server/: build.gradle
ref_project/upgrade-school-springcloud-springboot-master/hystrix-dashboard/: build.gradle
ref_project/upgrade-school-springcloud-springboot-master/main-operation/: build.gradle
ref_project/upgrade-school-springcloud-springboot-master/school-operation2/: build.gradle
ref_project/upgrade-school-springcloud-springboot-master/user-operation/: build.gradle
ref_project/upgrade-school-springcloud-springboot-master/zipkin-server/: start.cmd  zipkin-server使用注意.txt
springBank/springBankApp/: docker-compose-m1.yml  docker-compose.yml  pom.xml
springBank/springBankApp/nginx/: index.html  nginx.conf  nginx_local.conf
springBank/springBankApp/sql/: dml.sql
springBlog/: README.md  pom.xml
springBlog/doc/: progress.md
springBlog/sql/: authors.sql  posts.sql
springBlog/src/main/resources/: application.properties  application.yml
springBootBlog/: Dockerfile  README.md  docker-compose.yaml  pom.xml
springBootBlog/doc/: ref.md
springBootBlog/sql/: authors.sql  comment.sql  posts.sql
springBootBlog/src/main/resources/: application.properties  application.yml
springBootPOC2AdminSystem/: README.md  pom.xml
springBootPOC2AdminSystem/sql/: city.sql  user2.sql
springBootPOC2AdminSystem/src/main/resources/: application.properties  application.yml
springChatRoom/: CLAUDE.md  README.md  REFACTOR_DESIGN.md  pom.xml
springChatRoom/doc/: ref.md
springChatRoom/src/main/resources/: application.properties
springCloud1/: README.md  pom.xml
springCloud1/cloud-api-commons/: pom.xml
springCloud1/cloud-config-client-3366/: pom.xml
springCloud1/cloud-consumer-feign-hystrix-order80/: pom.xml
springCloud1/cloud-consumer-feign-order80/: pom.xml
springCloud1/cloud-consumer-order80/: pom.xml
springCloud1/cloud-gateway-geteway9527/: pom.xml
springCloud1/cloud-provider-hystrix-payment8001/: pom.xml
springCloud1/cloud-provider-payment8001/: pom.xml
springCloud1/cloud-provider-payment8004/: pom.xml
springCloud1/cloud-stream-rabbitmq-consumer8802/: pom.xml
springCloud1/cloud-stream-rabbitmq-consumer8803/: pom.xml
springCloud1/sql/ddl/: payment.sql
springCourseSystem/: README.md  pom.xml
springCourseSystem/doc/: progress.md
springCourseSystem/sql/ddl/: course.sql  course_type.sql  professor.sql  users.sql
springCourseSystem/src/main/resources/: application.properties  application.yml
springMybatisDemo1/: README.md  pom.xml
springMybatisDemo1/sql/ddl/: comment.sql  dept.sql  emp.sql  my_user.sql
springMybatisDemo1/src/main/resources/: application.properties  log4j.properties  log4j.xml  mybatis-config.yml
springPayment/: README.md  pom.xml  progress.md
springPayment/data/: appendonly.aof
springPayment/doc/: progress.md
springPayment/output/html/: alipay.html
springPayment/sql/ddl/: vi_init.sql
springPayment/src/main/resources/: application.yml  bootstrap.yml
springUserSystem/: README.md  pom.xml
springUserSystem/doc/: progress.md
springUserSystem/sql/ddl/: user_info.sql  user_sms_code.sql
springUserSystem/src/main/resources/: application.yml
springWarehouse/: Dockerfile  README.md  docker-compose.yml  my_csv.csv  pom.xml
springWarehouse/data/: merchant_sample.csv  product_type_sample.csv
springWarehouse/doc/: pattern.md  ref.md
springWarehouse/nginx/: nginx.conf
springWarehouse/sql/dbdiagram/: db_model.sql
springWarehouse/sql/ddl/: download_status.sql  merchant.sql  order.sql  product.sql  product_type.sql
springWarehouse/src/main/resources/: 20240706-14-56-51_report.json  application.properties  application.yml  test.json
webFluxPoc/: README.md  pom.xml
webFluxPoc/doc/尚硅谷/: 笔记.txt
webFluxPoc/sql/: author.sql  user.sql  user_info.sql
webFluxPoc/src/main/resources/: application.properties  application.yaml
(+5058 files in other folders)
