
# Local server port
server.port=8443
server.ssl.enabled=true

# The path to the keystore containing the certificate
server.ssl.key-store = src/main/resources/securePC.p12
#

#
## The password used to generate the certificate
server.ssl.key-store-password = 123456
#
## The format used for the keystore. It could be set to JKS in case it is a JKS file

server.ssl.key-store-type = PKCS12