
# DB configuration

################ JSP ####################
#spring.mvc.view.suffix=/WEB-INF/jsp/
#spring.mvc.view.prefix=.jsp
#
#logging.level.org.springframework=INFO

################### Data Configuration #########################

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=posilka2020

############################Hibernate Configuration ################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
