# https://www.roshanadhikary.com.np/2021/05/build-a-markdown-based-blog-with-spring-boot-part-3.html
# plz install mysql first, then spring boot will auto create DB and tables
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/map_struct_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
