# NOTE : this application.properties file is ALWAYS loaded
server.port=8888

# use which env
spring.profiles.active=dev

# https://www.youtube.com/watch?v=newMNCS4sik&list=PLmOn9nNkQxJFKh2PMfWbGT7RVuMowsx-u&index=82
person.name=Lynn
