# NOTE : this application.properties file is ALWAYS loaded
server.port=8888

# use which env
#spring.profiles.active=dev
spring.profiles.active=myprod

# https://www.youtube.com/watch?v=newMNCS4sik&list=PLmOn9nNkQxJFKh2PMfWbGT7RVuMowsx-u&index=82
person.name=Lynn
person.age=999

# batch load conf (plz check above : spring.profiles.active=myprod)
spring.profiles.group.myprod[0]=xxx
spring.profiles.group.myprod[1]=prod

spring.profiles.group.mytest[0]=test
