debug=true

# https://youtu.be/tF_Y4G1FovQ?t=372
dubbo.application.name=provider-ticket

# may have to fix below
dubbo.registry.address=zookeeper://0.0.0.0:2181

dubbo.scan.base-packages=com.yen.ticket.service
