debug=true

# https://youtu.be/tF_Y4G1FovQ?t=372
dubbo.application.name=com.yen.ticket.service

# may have to fix below
dubbo.registry.address=localhost:2181

dubbo.scan.base-packages=com.yen.ticket.service
