server.port=8888

#https://youtu.be/TN2OO1vAoWs?t=1043
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size = 100MB
debug=true

#spring.mvc.servlet.path=/mvc/
#server.undertow.accesslog.dir=/log

# method 2) : not intercept static resources in AdminWebConfig
#spring.mvc.static-path-pattern=/static/**

#server.servlet.encoding.charset=GBK

spring.boot.admin.client.url=http://localhost:8888
management.endpoints.web.exposure.include=*


