server.port=8888

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size = 150MB
debug=true

# method 2) : not intercept static resources in AdminWebConfig
#spring.mvc.static-path-pattern=/static/**

#server.servlet.encoding.charset=GBK
