
#elasticsearch쯈ꃻㆣ섬ȏ儊ǥlasticsearch
# Elasticsearch Ťփ΄쾣켴 config/elasticsearch.ymlᣕ ΒCШҪԚŤփ֐Զ쓒ԏ䖃
# ΪKԊЭ elasticsearch-head ԋАʱ兒瓲㺊## allow origin
#http.cors.enabled: true
#http.cors.allow-origin: "*"
spring.data.elasticsearch.cluster-name=elasticsearch
#횵㵄嘖硨⒢apiģʽς拿ںŊǹ300㬇獲⻒ꐴ㉹200
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#ʇ籿ꆴ᾵ش洢
spring.data.elasticsearch.repositories.enable=true

##㶏ִ펳ʱ, ֱ퓅׳撬㣬תȫה樒嶄γҳa
#spring.mvc.throw-exception-if-no-handler-found=true
##阱չ䳌֐儗ʔ䎄쾽聢ӳɤ
##spring.resources.add-mappings=false