management.security.enabled=false

#management.context-path=/manage
#management.port=8181

info.app.id=hello
info.app.version=1.0.0

endpoints.metrics.enabled=true
endpoints.shutdown.enabled=true

endpoints.beans.id=mynbean
endpoints.beans.path=/bean
# disable endpoint
#endpoints.beans.enabled=false

endpoints.dump.path=/du

# disable ALL endpoints
#endpoints.enabled=false