spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
#spring.datasource.password=password
logging.level.root=WARN
# for test
server.port=8090