### 是否生成ddl语句
spring.jpa.generate-ddl=false
### 是否打印sql语句
spring.jpa.show-sql=true
### 自动生成ddl，由于指定了具体的ddl，此处设置为none
spring.jpa.hibernate.ddl-auto=none

### 使用H2数据库
spring.datasource.platform=h2
### H2驱动
spring.datasource.driverClassName =org.h2.Driver
### 指定生成数据库的schema文件位置
spring.datasource.schema=classpath:/db/schema.sql
### 指定插入数据库语句的脚本位置
spring.datasource.data=classpath:/db/data.sql
