
okta.oauth2.client-id=0oae63uvgLWOdNLkv4x6
okta.oauth2.client-secret=dbBI1gQrgwp1Lb7iH5BWytQXtWlorIeR7PG7JzvG
okta.oauth2.issuer=	https://dev-364536.okta.com/oauth2/default

spring.main.allow-bean-definition-overriding=true

security.oauth2.client.clientId= 0oae63uvgLWOdNLkv4x6
security.oauth2.client.clientSecret= dbBI1gQrgwp1Lb7iH5BWytQXtWlorIeR7PG7JzvG
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = myindexuz@gmail.com
security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false