#server.port=9999
server.port=${SERVER_PORT:9999}

spring.datasource.url=jdbc:mysql://localhost:3306/spring_bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# redis
# https://youtu.be/RtrU2dGUxIQ?si=1oZ4frkAxzn7uOx_&t=90
spring.redis.host=127.0.0.1
spring.redis.port=6379