#Mapping single properties
myapp.mail.to=myindexu@gmail.com
myapp.mail.host=gmail.com
myapp.mail.port=250

#Mapping list or array
myapp.mail.cc=myindexu@gmail.com, hamdamboy.urunov@gmail.com
myapp.mail.bcc=lideracademy@gmail.com, myindexuz@gmail.com

#Mapping nested POJO class
myapp.mail.credential.user-name=Hamdamboy
myapp.mail.credential.password=admin1987
