worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream dataPlatform {
        server app:9999;
        #server app2:9998;
    }

    server {
        listen       8081;
        server_name  localhost;

        location / {
            proxy_pass http://dataPlatform;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page   500 502 503 504  /50x.html;
#         location = /50x.html {
#             root   html;
#         }
    }

     include servers/*;
}
