server.port=8888

#https://youtu.be/TN2OO1vAoWs?t=1043
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size = 100MB
debug=true

# https://www.roshanadhikary.com.np/2021/05/build-a-markdown-based-blog-with-spring-boot-part-3.html
spring.datasource.url=jdbc:mysql://localhost:3306/markdownblogdb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/markdownblogdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop


