# ????
server.port=8806

# ????Tomcat?????20MB
server.tomcat.max-http-form-post-size=20MB
# ?????????20MB
spring.servlet.multipart.max-request-size=20MB
# ???????????20MB
spring.servlet.multipart.max-file-size=20MB
