server.port=8888

spring.application.name=SpotifyPlayList
spotify.client.id=833e496a818d4dac926a00970ba4d725
spotify.client.secret=
spotify.redirect.url=http://localhost:8080/playlist
#spotify.redirectURL=http://<ec2_url>:8080/playlist
spotify.authorize.scope=playlist-modify-public,playlist-modify-private,user-read-private,user-read-email

spotify.userId=62kytpy7jswykfjtnjn9zv3ou