server.port=8888

# Set the maximum total connections
spring.httpclient.max-connections=100
# Set the maximum connections per route
spring.httpclient.max-connections-per-route=20


spring.application.name=SpotifyPlayList
spotify.userId=62kytpy7jswykfjtnjn9zv3ou

spotify.clientId=
spotify.clientSecret=
spotify.redirectURL=http://localhost:8080/playlist
#spotify.redirectURL=http://localhost:8080/recommendation
spotify.authorize.scope=playlist-modify-public,playlist-modify-private,user-read-private,user-read-email,streaming,user-modify-playback-state