#spring.messages.basename=messages
#spring.messages.cache-seconds=-1
#spring.messages.encoding=UTF-8

#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework: DEBUG
#logging.level.org.hibernate: DEBUG

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

#spring.hateoas.use-hal-as-default-json-media-type=false
