
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=posilka2020
spring.datasource.initialization-mode=always

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

#security.user.name=admin
#security.user.password=secret
#security.user.role=USER, ADMIN