
spring.datasource.url = jdbc:mysql://localhost:3306/management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=posilka2020

#### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dailect.MySQL5InnoDBDialect

#Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create