server.port=8888
# https://www.roshanadhikary.com.np/2021/05/build-a-markdown-based-blog-with-spring-boot-part-3.html
# plz install mysql first, then spring boot will auto create DB and tables
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# mybatis camel col mapping
mybatis.configuration.map-underscore-to-camel-case=true
# social login (security)
# https://youtu.be/us0VjFiHogo?t=318
logging.level.org.springframework.security=TRACE
# github login
spring.security.oauth2.client.registration.github.clientId=8c3b3cfa5ba107d7ad25
spring.security.oauth2.client.registration.github.clientSecret=
# google login
# custom error html
server.error.path=/error

# redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000