server.port=8888
debug=true

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache
spring.datasource.username=root
spring.datasource.password=

# myBatis
# enable camel case in mapper (mapping to DB table attr)
#mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.yen.springBootAdvance1=debug

# Redis
spring.redis.host=127.0.0.1