
#Enale multipart upload

spring.servlet.multipart.enabled=true

#Threshold after which files are written to disk

spring.servlet.multipart.file-size-threshold=2KB

#Max file size.
spring.servlet.multipart.max-file-size=2000MB

#Max Request Size
spring.servlet.multipart.max-request-size=215MB

##File Storage Properties
file.upload-dir=./uploads

server.port=8080