<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yen</groupId>
    <artifactId>pocDownloadService</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>downloadService-api</module>
        <module>downloadService-data</module>
        <module>downloadService-web</module>
    </modules>

    <properties>

        <!-- NOTE !!! we have to define this, so other modules can refer this value -->
        <project.version>1.0.0-SNAPSHOT</project.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

    </properties>

    <dependencies>

    </dependencies>

</project>