# couchbase connection
spring.couchbase.connection-string=couchbase://localhost
spring.couchbase.username=Administrator
spring.couchbase.password=password
# couchbase bucket name
spring.data.couchbase.bucket-name=demo
# by default, it is disabled, you have to enable auto indexing in Couchbase console.
spring.data.couchbase.autoIndex=true
# logging config
logging.level.com.example=DEBUG
logging.level.org.springframework.data.couchbase.core.query=DEBUG
