# google OAuth2 login
# NOTE !!! need to config below or will cause "Consider defining a bean of type 'org.springframework.security.oauth2.client.registration.ReactiveClientRegistrationRepository' in your configuration" error
spring.security.oauth2.client.registration.google.client-id=879662295960-qv6dtin6iec24ks4u35skkpcrkpsj7p4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
