server.port=8888
# server.servlet.context-path=/website # add website as suffix to default endpoint url
spring.servlet.multipart.max-file-size=10MB
debug=true

# mysql
mysql.jdbcName=com.mysql.jdbc.Driver
mysql.dburl=jdbc:mysql://localhost:3036/mytest
mysql.userName=admin
mysql.password=0000

# h2
spring.h2.console.enable=true