server.port=8888
# server.servlet.context-path=/website # add website as suffix to default endpoint url
spring.servlet.multipart.max-file-size=10MB
debug=true

# mysql
mysql.jdbcName=com.mysql.jdbc.Driver
mysql.dburl=jdbc:mysql://localhost:3306/mytest
mysql.userName=admin
mysql.password=0000
# update DB when ddl update
spring.datasource.url=jdbc:mysql://localhost:3306/mytest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# h2
spring.h2.console.enable=true