server.port=8888
debug=true

# send email
# https://www.youtube.com/watch?v=s-IYp4L1Reo&list=PLmOn9nNkQxJESDPnrV6v_aiFgsehwLgku&index=26
# plz update below per ur case
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.host=xxx
spring.mail.properties.mail.smtp.ssl=true