spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=urunov
spring.data.mongodb.password=parol!
spring.data.mongodb.database=codevisuals
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost