spring.security.user.name=user
spring.security.user.password=password
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.sql=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework.security.web=DEBUG
