# SSL
server.port=8443

server.ssl.key-store=src/main/resources/securePC.p12
server.ssl.key-store-password=123456

# PKCS12
server.ssl.key-store-type=pkcs12
# server.ssl.key-alias=securePC


# Spring Security
# security.require-ssl=true

