#spring.datasource.url=jdbc:mysql://localhost:3306/assignment_submission_db
#spring.datasource.username=example_user
#spring.datasource.password=password123

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# coderscampus.com/bootcamp

cookies.domain=coderscampus.com
domainRoot=https://assignments.coderscampus.com

spring.security.filter.order=10

server.port=8081
