spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update

#Api Context Path prefix
#server.servlet.contextPath=/api

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# NOTE : use key WITHOUT comma (e.g. STRIPE_PUBLIC_KEY=some_key, instead of STRIPE_PUBLIC_KEY="some_key")
STRIPE_PUBLIC_KEY=pk_test_51OJSFeLMMLE7XGb55zFRgu8PdipN0S8rpdHUtnVpTSNn7SLsWnrG7rdq2ETBNkzMYGdB7P81hhGzy6GtZJDMI9RV00S6SpI6YB
STRIPE_SECRET_KEY=

#springdoc.enable-native-support=true

# TODO : update below
#For development use this url
# TODO : check should use 8080 or 8081
#BASE_URL=http://localhost:8080
BASE_URL=http://localhost:8081/
#For production use this url
#baseURL=https://infallible-swartz-b50174.netlify.app

server.port=9999
#security.require-ssl=true
#server.ssl.key-store=/etc/letsencrypt/live/remotedevs.org/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat