# MongoDB (MongoProperties)

# Create User: login/pwd
spring.data.mongodb.username=urunov
spring.data.mongodb.password=data2021!
spring.data.mongodb.database=analysis2data

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost